<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="0" loc="(100,80)" name="Pin"/>
    <comp lib="0" loc="(100,160)" name="Pin"/>
    <comp lib="3" loc="(300,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="OR Gate"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
  </circuit>
</project>
