<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2230,150)" to="(2230,2230)"/>
    <wire from="(1280,1750)" to="(1390,1750)"/>
    <wire from="(1190,310)" to="(1190,330)"/>
    <wire from="(930,2200)" to="(1370,2200)"/>
    <wire from="(1240,1210)" to="(1470,1210)"/>
    <wire from="(1990,150)" to="(1990,680)"/>
    <wire from="(860,1030)" to="(1180,1030)"/>
    <wire from="(1780,170)" to="(1780,500)"/>
    <wire from="(1950,150)" to="(1950,420)"/>
    <wire from="(1170,1760)" to="(1170,1830)"/>
    <wire from="(1110,300)" to="(1170,300)"/>
    <wire from="(970,860)" to="(1200,860)"/>
    <wire from="(1140,2170)" to="(1200,2170)"/>
    <wire from="(1300,1760)" to="(1300,1890)"/>
    <wire from="(1210,560)" to="(1270,560)"/>
    <wire from="(2110,150)" to="(2120,150)"/>
    <wire from="(1300,960)" to="(1300,1090)"/>
    <wire from="(2190,150)" to="(2200,150)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(1050,550)" to="(1170,550)"/>
    <wire from="(1140,1760)" to="(1140,1900)"/>
    <wire from="(1280,880)" to="(1280,930)"/>
    <wire from="(1220,2180)" to="(1220,2230)"/>
    <wire from="(1620,750)" to="(1620,1000)"/>
    <wire from="(780,100)" to="(780,1420)"/>
    <wire from="(1250,1740)" to="(1390,1740)"/>
    <wire from="(1200,350)" to="(1270,350)"/>
    <wire from="(2030,150)" to="(2040,150)"/>
    <wire from="(1290,1470)" to="(1420,1470)"/>
    <wire from="(1950,150)" to="(1960,150)"/>
    <wire from="(1490,1280)" to="(1560,1280)"/>
    <wire from="(1160,1500)" to="(1190,1500)"/>
    <wire from="(1170,1830)" to="(1200,1830)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(2010,600)" to="(2030,600)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(1130,1230)" to="(1160,1230)"/>
    <wire from="(1120,880)" to="(1120,920)"/>
    <wire from="(920,610)" to="(1060,610)"/>
    <wire from="(750,1680)" to="(1080,1680)"/>
    <wire from="(1280,930)" to="(1560,930)"/>
    <wire from="(1090,880)" to="(1090,990)"/>
    <wire from="(1250,420)" to="(1680,420)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(630,160)" to="(630,430)"/>
    <wire from="(380,2030)" to="(1140,2030)"/>
    <wire from="(1250,150)" to="(1760,150)"/>
    <wire from="(1610,940)" to="(1610,950)"/>
    <wire from="(1800,150)" to="(1920,150)"/>
    <wire from="(1120,920)" to="(1180,920)"/>
    <wire from="(1110,350)" to="(1170,350)"/>
    <wire from="(1210,290)" to="(1270,290)"/>
    <wire from="(1140,1900)" to="(1200,1900)"/>
    <wire from="(1240,2160)" to="(1300,2160)"/>
    <wire from="(1050,280)" to="(1170,280)"/>
    <wire from="(1060,880)" to="(1060,1080)"/>
    <wire from="(1290,1230)" to="(1470,1230)"/>
    <wire from="(1080,2150)" to="(1200,2150)"/>
    <wire from="(1220,1910)" to="(1220,1920)"/>
    <wire from="(590,160)" to="(590,690)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(1290,1420)" to="(1290,1470)"/>
    <wire from="(1220,410)" to="(1680,410)"/>
    <wire from="(930,1590)" to="(1210,1590)"/>
    <wire from="(1200,80)" to="(1270,80)"/>
    <wire from="(550,160)" to="(550,960)"/>
    <wire from="(1230,1950)" to="(1300,1950)"/>
    <wire from="(510,160)" to="(510,1230)"/>
    <wire from="(970,520)" to="(1190,520)"/>
    <wire from="(1050,80)" to="(1080,80)"/>
    <wire from="(1250,420)" to="(1250,480)"/>
    <wire from="(2190,150)" to="(2190,2020)"/>
    <wire from="(1160,1230)" to="(1190,1230)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(960,590)" to="(960,780)"/>
    <wire from="(1240,1550)" to="(1270,1550)"/>
    <wire from="(1300,1760)" to="(1390,1760)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1080,1950)" to="(1110,1950)"/>
    <wire from="(960,2120)" to="(1220,2120)"/>
    <wire from="(2050,530)" to="(2070,530)"/>
    <wire from="(1220,140)" to="(1760,140)"/>
    <wire from="(1090,990)" to="(1180,990)"/>
    <wire from="(1000,1130)" to="(1200,1130)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(1130,1420)" to="(1130,1460)"/>
    <wire from="(1120,610)" to="(1120,650)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(1370,2090)" to="(1370,2200)"/>
    <wire from="(1640,680)" to="(1990,680)"/>
    <wire from="(1090,610)" to="(1090,720)"/>
    <wire from="(1100,1420)" to="(1100,1530)"/>
    <wire from="(1270,160)" to="(1760,160)"/>
    <wire from="(1220,2120)" to="(1220,2140)"/>
    <wire from="(750,80)" to="(750,1680)"/>
    <wire from="(1110,80)" to="(1170,80)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(1130,1460)" to="(1190,1460)"/>
    <wire from="(1120,650)" to="(1180,650)"/>
    <wire from="(1140,1950)" to="(1200,1950)"/>
    <wire from="(1240,1890)" to="(1300,1890)"/>
    <wire from="(840,1150)" to="(1070,1150)"/>
    <wire from="(1060,610)" to="(1060,810)"/>
    <wire from="(1070,1420)" to="(1070,1620)"/>
    <wire from="(1290,1200)" to="(1470,1200)"/>
    <wire from="(1440,1540)" to="(1490,1540)"/>
    <wire from="(1080,1880)" to="(1200,1880)"/>
    <wire from="(1220,2230)" to="(2230,2230)"/>
    <wire from="(1120,960)" to="(1120,1100)"/>
    <wire from="(1230,1010)" to="(1280,1010)"/>
    <wire from="(960,780)" to="(1200,780)"/>
    <wire from="(1700,440)" to="(1700,500)"/>
    <wire from="(1290,1150)" to="(1290,1200)"/>
    <wire from="(930,1400)" to="(1210,1400)"/>
    <wire from="(590,690)" to="(1120,690)"/>
    <wire from="(1280,2020)" to="(1280,2080)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(1230,1680)" to="(1300,1680)"/>
    <wire from="(1610,940)" to="(2010,940)"/>
    <wire from="(970,330)" to="(1190,330)"/>
    <wire from="(2050,530)" to="(2050,1220)"/>
    <wire from="(1250,150)" to="(1250,210)"/>
    <wire from="(970,330)" to="(970,520)"/>
    <wire from="(1240,1280)" to="(1270,1280)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(1080,80)" to="(1110,80)"/>
    <wire from="(1300,1730)" to="(1390,1730)"/>
    <wire from="(1080,1680)" to="(1110,1680)"/>
    <wire from="(1110,1950)" to="(1140,1950)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(1270,430)" to="(1680,430)"/>
    <wire from="(1090,720)" to="(1180,720)"/>
    <wire from="(1100,1530)" to="(1190,1530)"/>
    <wire from="(420,1760)" to="(1140,1760)"/>
    <wire from="(2130,1470)" to="(2130,1750)"/>
    <wire from="(1130,1150)" to="(1130,1190)"/>
    <wire from="(1280,950)" to="(1560,950)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(1100,1150)" to="(1100,1260)"/>
    <wire from="(1260,680)" to="(1600,680)"/>
    <wire from="(550,960)" to="(860,960)"/>
    <wire from="(1460,1490)" to="(2080,1490)"/>
    <wire from="(1270,130)" to="(1760,130)"/>
    <wire from="(1200,1110)" to="(1200,1130)"/>
    <wire from="(1220,1850)" to="(1220,1870)"/>
    <wire from="(960,1920)" to="(960,2120)"/>
    <wire from="(1440,1510)" to="(1440,1540)"/>
    <wire from="(860,960)" to="(860,1030)"/>
    <wire from="(1370,2090)" to="(1410,2090)"/>
    <wire from="(1280,690)" to="(1280,820)"/>
    <wire from="(830,2260)" to="(930,2260)"/>
    <wire from="(1430,1750)" to="(2130,1750)"/>
    <wire from="(1560,990)" to="(1560,1000)"/>
    <wire from="(1490,1280)" to="(1490,1540)"/>
    <wire from="(1160,1500)" to="(1160,1570)"/>
    <wire from="(1120,1100)" to="(1180,1100)"/>
    <wire from="(1130,1190)" to="(1190,1190)"/>
    <wire from="(1140,1680)" to="(1200,1680)"/>
    <wire from="(1290,1500)" to="(1290,1630)"/>
    <wire from="(1150,690)" to="(1150,760)"/>
    <wire from="(1070,1150)" to="(1070,1350)"/>
    <wire from="(2030,150)" to="(2030,600)"/>
    <wire from="(1130,1500)" to="(1130,1640)"/>
    <wire from="(1120,690)" to="(1120,830)"/>
    <wire from="(1230,670)" to="(1600,670)"/>
    <wire from="(680,630)" to="(680,1950)"/>
    <wire from="(1700,500)" to="(1700,750)"/>
    <wire from="(1280,1750)" to="(1280,1810)"/>
    <wire from="(1620,750)" to="(1700,750)"/>
    <wire from="(1300,960)" to="(1560,960)"/>
    <wire from="(1280,2020)" to="(1350,2020)"/>
    <wire from="(1280,950)" to="(1280,1010)"/>
    <wire from="(1160,1570)" to="(1190,1570)"/>
    <wire from="(1140,2030)" to="(1170,2030)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(970,860)" to="(970,1050)"/>
    <wire from="(1000,1130)" to="(1000,1320)"/>
    <wire from="(1110,1680)" to="(1140,1680)"/>
    <wire from="(1150,760)" to="(1180,760)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(930,2200)" to="(930,2260)"/>
    <wire from="(1000,1850)" to="(1220,1850)"/>
    <wire from="(1270,400)" to="(1680,400)"/>
    <wire from="(1100,1260)" to="(1190,1260)"/>
    <wire from="(1030,230)" to="(1170,230)"/>
    <wire from="(2080,330)" to="(2110,330)"/>
    <wire from="(670,80)" to="(670,260)"/>
    <wire from="(1490,1240)" to="(1490,1280)"/>
    <wire from="(960,80)" to="(960,350)"/>
    <wire from="(1560,1000)" to="(1560,1280)"/>
    <wire from="(1200,840)" to="(1200,860)"/>
    <wire from="(2150,150)" to="(2150,1470)"/>
    <wire from="(2010,600)" to="(2010,940)"/>
    <wire from="(1410,1810)" to="(1410,2090)"/>
    <wire from="(1250,2010)" to="(1350,2010)"/>
    <wire from="(780,1420)" to="(1070,1420)"/>
    <wire from="(1280,690)" to="(1600,690)"/>
    <wire from="(1160,1230)" to="(1160,1300)"/>
    <wire from="(1130,1640)" to="(1190,1640)"/>
    <wire from="(1120,830)" to="(1180,830)"/>
    <wire from="(1290,1230)" to="(1290,1360)"/>
    <wire from="(2150,150)" to="(2160,150)"/>
    <wire from="(2230,150)" to="(2240,150)"/>
    <wire from="(990,80)" to="(1030,80)"/>
    <wire from="(1060,1080)" to="(1180,1080)"/>
    <wire from="(1210,1650)" to="(1210,1660)"/>
    <wire from="(510,1230)" to="(1130,1230)"/>
    <wire from="(1130,1230)" to="(1130,1370)"/>
    <wire from="(920,80)" to="(920,610)"/>
    <wire from="(1270,350)" to="(1270,400)"/>
    <wire from="(840,80)" to="(840,1150)"/>
    <wire from="(1210,880)" to="(1280,880)"/>
    <wire from="(1990,150)" to="(2000,150)"/>
    <wire from="(630,430)" to="(1110,430)"/>
    <wire from="(2070,150)" to="(2080,150)"/>
    <wire from="(460,1500)" to="(1130,1500)"/>
    <wire from="(1620,700)" to="(1620,750)"/>
    <wire from="(880,80)" to="(880,880)"/>
    <wire from="(1160,1300)" to="(1190,1300)"/>
    <wire from="(1140,1760)" to="(1170,1760)"/>
    <wire from="(1170,2030)" to="(1200,2030)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(1000,1660)" to="(1000,1850)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(1510,1220)" to="(2050,1220)"/>
    <wire from="(1560,990)" to="(1580,990)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(680,1950)" to="(1080,1950)"/>
    <wire from="(1410,1770)" to="(1410,1810)"/>
    <wire from="(1080,350)" to="(1080,460)"/>
    <wire from="(1720,420)" to="(1950,420)"/>
    <wire from="(1200,1050)" to="(1200,1070)"/>
    <wire from="(1210,1380)" to="(1210,1400)"/>
    <wire from="(1280,660)" to="(1600,660)"/>
    <wire from="(1130,1370)" to="(1190,1370)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(1110,390)" to="(1170,390)"/>
    <wire from="(1120,960)" to="(1180,960)"/>
    <wire from="(1220,820)" to="(1280,820)"/>
    <wire from="(1230,1630)" to="(1290,1630)"/>
    <wire from="(1060,810)" to="(1180,810)"/>
    <wire from="(1050,350)" to="(1050,550)"/>
    <wire from="(1070,1620)" to="(1190,1620)"/>
    <wire from="(1300,2030)" to="(1350,2030)"/>
    <wire from="(1560,1000)" to="(1620,1000)"/>
    <wire from="(1270,80)" to="(1270,130)"/>
    <wire from="(1000,1320)" to="(1210,1320)"/>
    <wire from="(2070,150)" to="(2070,530)"/>
    <wire from="(1220,1090)" to="(1300,1090)"/>
    <wire from="(1300,1950)" to="(1300,2000)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(1210,610)" to="(1280,610)"/>
    <wire from="(1220,1420)" to="(1290,1420)"/>
    <wire from="(710,80)" to="(710,630)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(1170,1760)" to="(1200,1760)"/>
    <wire from="(930,1400)" to="(930,1590)"/>
    <wire from="(1250,2080)" to="(1280,2080)"/>
    <wire from="(1090,880)" to="(1120,880)"/>
    <wire from="(1070,1420)" to="(1100,1420)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(960,1920)" to="(1220,1920)"/>
    <wire from="(1080,460)" to="(1170,460)"/>
    <wire from="(1110,80)" to="(1110,120)"/>
    <wire from="(1140,1950)" to="(1140,1990)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(1080,80)" to="(1080,190)"/>
    <wire from="(1110,1950)" to="(1110,2060)"/>
    <wire from="(1200,780)" to="(1200,800)"/>
    <wire from="(1050,80)" to="(1050,280)"/>
    <wire from="(1210,1590)" to="(1210,1610)"/>
    <wire from="(1270,430)" to="(1270,560)"/>
    <wire from="(1110,120)" to="(1170,120)"/>
    <wire from="(960,590)" to="(1190,590)"/>
    <wire from="(2110,150)" to="(2110,330)"/>
    <wire from="(1130,1420)" to="(1190,1420)"/>
    <wire from="(1120,610)" to="(1180,610)"/>
    <wire from="(1140,1990)" to="(1200,1990)"/>
    <wire from="(1230,1360)" to="(1290,1360)"/>
    <wire from="(1140,430)" to="(1140,500)"/>
    <wire from="(1070,1350)" to="(1190,1350)"/>
    <wire from="(1440,1540)" to="(1440,1810)"/>
    <wire from="(1080,1950)" to="(1080,2150)"/>
    <wire from="(1300,2000)" to="(1350,2000)"/>
    <wire from="(1110,430)" to="(1110,570)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(1230,940)" to="(1560,940)"/>
    <wire from="(1300,1680)" to="(1300,1730)"/>
    <wire from="(1220,1150)" to="(1290,1150)"/>
    <wire from="(1700,500)" to="(1780,500)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(1260,680)" to="(1260,740)"/>
    <wire from="(1270,1490)" to="(1270,1550)"/>
    <wire from="(1250,1810)" to="(1280,1810)"/>
    <wire from="(1070,1150)" to="(1100,1150)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(670,260)" to="(1190,260)"/>
    <wire from="(1100,1420)" to="(1130,1420)"/>
    <wire from="(1140,500)" to="(1170,500)"/>
    <wire from="(1410,1810)" to="(1440,1810)"/>
    <wire from="(1080,190)" to="(1170,190)"/>
    <wire from="(1390,2020)" to="(2190,2020)"/>
    <wire from="(1110,2060)" to="(1200,2060)"/>
    <wire from="(1140,1680)" to="(1140,1720)"/>
    <wire from="(460,160)" to="(460,1500)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(1270,1490)" to="(1420,1490)"/>
    <wire from="(1110,1680)" to="(1110,1790)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(880,880)" to="(1060,880)"/>
    <wire from="(420,160)" to="(420,1760)"/>
    <wire from="(1210,1320)" to="(1210,1340)"/>
    <wire from="(380,160)" to="(380,2030)"/>
    <wire from="(2130,1470)" to="(2150,1470)"/>
    <wire from="(1580,970)" to="(1580,990)"/>
    <wire from="(1270,160)" to="(1270,290)"/>
    <wire from="(1170,2030)" to="(1170,2100)"/>
    <wire from="(1130,1150)" to="(1190,1150)"/>
    <wire from="(1110,570)" to="(1170,570)"/>
    <wire from="(970,1050)" to="(1200,1050)"/>
    <wire from="(1140,1720)" to="(1200,1720)"/>
    <wire from="(1300,2030)" to="(1300,2160)"/>
    <wire from="(2080,330)" to="(2080,1490)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(1080,1680)" to="(1080,1880)"/>
    <wire from="(1030,80)" to="(1030,230)"/>
    <wire from="(1110,160)" to="(1110,300)"/>
    <wire from="(1140,2030)" to="(1140,2170)"/>
    <wire from="(1240,1480)" to="(1420,1480)"/>
    <wire from="(1370,2040)" to="(1370,2090)"/>
    <wire from="(1290,1500)" to="(1420,1500)"/>
    <wire from="(1270,1220)" to="(1470,1220)"/>
    <wire from="(1600,950)" to="(1610,950)"/>
    <wire from="(1270,1220)" to="(1270,1280)"/>
    <wire from="(1170,2100)" to="(1200,2100)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(860,960)" to="(1120,960)"/>
    <wire from="(1120,690)" to="(1150,690)"/>
    <wire from="(1100,1150)" to="(1130,1150)"/>
    <wire from="(1130,1500)" to="(1160,1500)"/>
    <wire from="(660,160)" to="(1110,160)"/>
    <wire from="(1110,1790)" to="(1200,1790)"/>
    <wire from="(1000,1660)" to="(1210,1660)"/>
    <comp lib="0" loc="(2120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin"/>
    <comp lib="1" loc="(1220,140)" name="AND Gate"/>
    <comp lib="2" loc="(1720,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,740)" name="OR Gate"/>
    <comp lib="3" loc="(1240,1890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin"/>
    <comp lib="1" loc="(1230,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1210,610)" name="NOT Gate"/>
    <comp lib="2" loc="(1640,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,2260)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1950)" name="NOT Gate"/>
    <comp lib="8" loc="(442,145)" name="Text">
      <a name="text" val="B5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2251,133)" name="Text">
      <a name="text" val="cout"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin"/>
    <comp lib="0" loc="(2200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1972,135)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1230,1630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1250,2080)" name="OR Gate"/>
    <comp lib="0" loc="(990,80)" name="Pin"/>
    <comp lib="1" loc="(1240,1210)" name="AND Gate"/>
    <comp lib="0" loc="(910,80)" name="Pin"/>
    <comp lib="1" loc="(1250,2010)" name="AND Gate"/>
    <comp lib="8" loc="(2131,136)" name="Text">
      <a name="text" val="C5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1460,1490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(2011,136)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(611,146)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1220,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,1420)" name="NOT Gate"/>
    <comp lib="8" loc="(862,64)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin"/>
    <comp lib="0" loc="(450,160)" name="Pin"/>
    <comp lib="3" loc="(1240,2160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(573,144)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(822,63)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2049,136)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2171,134)" name="Text">
      <a name="text" val="C6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(530,143)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1250,1740)" name="AND Gate"/>
    <comp lib="0" loc="(2040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin"/>
    <comp lib="8" loc="(733,61)" name="Text">
      <a name="text" val="A6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(982,61)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1680)" name="NOT Gate"/>
    <comp lib="0" loc="(370,160)" name="Pin"/>
    <comp lib="8" loc="(1932,135)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(491,145)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(757,2264)" name="Text">
      <a name="text" val="Operation Code"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1600,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(2094,138)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,880)" name="NOT Gate"/>
    <comp lib="2" loc="(1800,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin"/>
    <comp lib="1" loc="(1220,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(2160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,670)" name="AND Gate"/>
    <comp lib="2" loc="(1430,1750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(629,56)" name="Text">
      <a name="text" val="cin"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin"/>
    <comp lib="1" loc="(1250,1810)" name="OR Gate"/>
    <comp lib="0" loc="(700,80)" name="Pin"/>
    <comp lib="0" loc="(500,160)" name="Pin"/>
    <comp lib="3" loc="(1230,1360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(2212,132)" name="Text">
      <a name="text" val="C7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin"/>
    <comp lib="3" loc="(1220,1090)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin"/>
    <comp lib="8" loc="(400,144)" name="Text">
      <a name="text" val="B6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="OR Gate"/>
    <comp lib="0" loc="(1960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,1550)" name="OR Gate"/>
    <comp lib="1" loc="(1200,80)" name="NOT Gate"/>
    <comp lib="2" loc="(1390,2020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1210,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin"/>
    <comp lib="2" loc="(1510,1220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(783,60)" name="Text">
      <a name="text" val="A5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin"/>
    <comp lib="3" loc="(1210,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(690,65)" name="Text">
      <a name="text" val="A7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1200,350)" name="NOT Gate"/>
    <comp lib="0" loc="(2080,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1220,210)" name="OR Gate"/>
    <comp lib="8" loc="(902,62)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(362,144)" name="Text">
      <a name="text" val="B7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(941,62)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1230,940)" name="AND Gate"/>
    <comp lib="8" loc="(649,144)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1240,1280)" name="OR Gate"/>
  </circuit>
</project>
